ScriptName SCX_BaseAnimation Extends SCX_BaseRefAlias

Int Property MinNumActors = 1 Auto
Int Property MaxNumActors = 1 Auto
Package Property SCX_ActorHoldPackage Auto
Bool Function checkActors(Actor[] akActors, Int[] JM_ActorInfo, Int JA_TagList = 0)
EndFunction

Function prepAnimation(Actor[] akActors, Int[] JM_ActorInfo, Int JA_TagList)
EndFunction

Function runAnimation(Actor[] akActors, Int[] JM_ActorInfo, Int JA_TagList)
EndFunction

String[] Property RacesActor00 Auto
String[] Property RacesActor01 Auto
String[] Property RacesActor02 Auto
String[] Property RacesActor03 Auto
String[] Property RacesActor04 Auto
String[] Property RacesActor05 Auto
String[] Property RacesActor06 Auto
String[] Property RacesActor07 Auto
String[] Property RacesActor08 Auto
String[] Property RacesActor09 Auto
