ScriptName SCV_Skyrim_Settings Extends SCX_BaseQuest

;Perk Requirement Properties ***************************************************
Race Property WolfRace Auto

;Animations ********************************************************************
Idle Property IdleStop Auto
Idle Property pa_HugA Auto
Idle Property SCV_GrabIdle Auto
Idle Property SCV_GrabFailIdle Auto
Idle Property SCV_GrabSuccessIdle Auto

Container Property SCV_TransferBase Auto

MiscObject Property SCV_DragonGem Auto
MiscObject Property SCV_SplendidSoulGem Auto
Soulgem Property SoulGemBlack Auto
Soulgem Property SoulGemBlackFilled Auto
Soulgem Property SoulGemGrand Auto
Soulgem Property SoulGemGrandFilled Auto
Soulgem Property SoulGemGreater Auto
Soulgem Property SoulGemGreaterFilled Auto
Soulgem Property SoulGemCommon Auto
Soulgem Property SoulGemCommonFilled Auto
Soulgem Property SoulGemLesser Auto
Soulgem Property SoulGemLesserFilled Auto
Soulgem Property SoulGemPetty Auto
Soulgem Property SoulGemPettyFilled Auto
MiscObject Property SoulGemPiece001 Auto
MiscObject Property SoulGemPiece002 Auto
MiscObject Property SoulGemPiece003 Auto
MiscObject Property SoulGemPiece004 Auto
MiscObject Property SoulGemPiece005 Auto

Spell Property MS04Reward Auto
Spell Property VoiceUnrelentingForce1 Auto
Spell Property VoiceUnrelentingForce2 Auto
Spell Property VoiceUnrelentingForce3 Auto

MagicEffect Property EnchDragonPriestUltraMaskEffect Auto ;Konahrik

Perk Property QuietCasting Auto
Perk Property GoldenTouch Auto
Perk Property SoulSqueezer Auto

Quest Property MG06 Auto
Quest Property DA04 Auto
Quest Property DA11Intro Auto
Quest Property DA05 Auto
Quest Property C03 Auto
Quest Property MQ203 Auto
Quest Property MQ305 Auto
Quest Property FreeformIvarstead01 Auto
Quest Property MG07 Auto
Quest Property MS06 Auto
Quest Property dunAnsilvundQST Auto
Quest Property dunGualdursonQST Auto
Quest Property DA01 Auto
Quest Property DA10 Auto
Quest Property DA07 Auto
Quest Property TG08A Auto
Quest Property DB11 Auto
Quest Property dunTrevasWatchQST Auto
Quest Property dunIronbindQST Auto
Quest Property dunMistwatchQST Auto
Quest Property MS14Quest Auto
Quest Property Favor109 Auto
Quest Property FreeformFalkreathQuest03B Auto
Quest Property MQ204 Auto
Quest Property TG09 Auto
Quest Property FreeformRiften09 Auto
Quest Property FreeformRiften19 Auto
Quest Property MQ202 Auto
Quest Property MG08 Auto
Quest Property MQ301 Auto
Quest Property MS02 Auto
Quest Property MS07 Auto
Quest Property MGRArniel04 Auto
Quest Property MGRitual03 Auto

GlobalVariable Property DragonsAbsorbed Auto
